<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMarkerDetails"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/tvLoadAudioFromServerMessage"
        android:text="Loading Audio from server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoye par : ** envoyeur **"
         />

    <TextView
        android:id="@+id/textViewDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date et heure : " />


    <TextView
        android:text="Localisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.google.android.gms.maps.MapView
        android:id="@+id/markerDetMap"
        android:apiKey="@string/google_api_key"

        android:layout_width="match_parent"
        android:layout_height="360dp"/>

    <ProgressBar


        android:id="@+id/pbInsecAudio"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />
    <Button
        android:enabled="false"
        android:id="@+id/btnRePlayInsecAudio"
        android:text="Relay Audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button

        android:id="@+id/subscribeButton"
        android:text="Subscribe to nitication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button

        android:id="@+id/logTokenButton"
        android:text="Log Tokken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>