<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/rg_road_blocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <RadioButton
            android:tag="0"
            android:onClick="onRoadBlockSelected"
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accident Voiture-Moto" />
        <RadioButton
            android:tag="1"
            android:onClick="onRoadBlockSelected"
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ecole" />
        <RadioButton
            android:tag="2"
            android:onClick="onRoadBlockSelected"
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Embouteillage" />
        <RadioButton
            android:tag="3"
            android:onClick="onRoadBlockSelected"
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autre" />
    </RadioGroup>
</LinearLayout>